[GLOBAL]

TITLE=NMRProcFlow: Spectral processing for 1D NMR
VERSION=1.2.6
DEBUG=0
DEV=0

# The URL root of the PROXY if applicable
PROXY_URL_ROOT=

# the root of the directory where data will be stored 
# within a subdirectory and used by all modules
DATASETS=/opt/data

# Duration (in days) of validity of a session 
# before its destruction (counted from the last change)
PURGESESSIONS=2

# the Supevisor Log filenames
LOGFILE0=upload.log
LOGFILE=proc.log
LOGFILE2=bucket.log
ERRORFILE=error.log

# Semaphores & corresponding files
semapFileIn=semapIn
semapFileOut=semapOut
semapFileErr=semapErr

# The progess status filename
ProgressFile=progress.log

# The job pid file
JobPIDFile=job.pid

# ppm range
PPM_MIN=-0.5
PPM_MAX=11
PPM_MIN_13C=-20
PPM_MAX_13C=200

# Spectra overlay Options
IMGSIZE=1024
IMGHEIGHT=450
IMGHEIGHT_MAX=800

# Some files
BUCKET_LIST=bucket_list.in
SPEC_PACKED=specs.pack
SPEC_SELECTED=listspec

[NMRSPEC]

# Max ZIP size (Mo)
MAXZIPSIZE=200

# Web Site
URL_WEBSITE=/

# User connexion management
USRCONMGR=0
URL_ACCOUNT_REQUEST=/signin/signin
USER_ACCOUNT_FILE=/opt/data/conf/userlist
USER_ACCESS_FILE=/opt/data/conf/accesslist

# NB CORES (0 means Auto)
CORES=0

# NMRViewer URL
ViewerURL=/nv/view/
Viewer_min_Height=523

# Watcher URL
WatcherURL=/npwatch/watcher/

# Enable the nmrML format as a valid input
nmrML_input=1

# Rnmr1D parameters file
Rnmr1D_INI=SpecProcpar.ini

# Rnmr1D processing macrocommand file
Rnmr1D_PCMD=SpecProcCmd.lst

# Rnmr1D bucketing macrocommand file
Rnmr1D_BCMD=SpecBucCmd.lst

# Template to launch R User scripts
Rscript_exec=/usr/bin/Rscript /srv/shiny-server/exec/

# Alignment of the selected spectra only
ALIGN_SELECTED_ONLY=1

# Enable the CluPA method for spectra alignment 
#CluPA_Meth=1

[WATCHER]

# Title
TITLE=Rnmr1D Watcher

# Max Number of Information Lines
INFOLINES=25

# Period time of refresh 
REFRESHDELAY=1

# The javascript variable into the 
# DOM document of the window parent
jvardocParent=jobstatus

[NMRVIEWER]

# Session naming constraints
IDREGEXP=[_0-9a-zA-Z]+
IDMINLEN=5

# The root of the bulk of your installation.
ROOTDIR=/var/www/html

# Tools / Applications
GNUPLOT=/usr/bin/gnuplot

# unpack binaries
UNPACK_BIN=/usr/local/bin/bin4gp_1r

# Write the list of spectrum in the 'SPEC_SELECTED' file
WRITE_SELECTED=1

